bot.username=db_school_bot
bot.token=1782885279:AAFRlySKoOVabQEFkgO1v0lDavvnLJ5K8kE

#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:mysql://localhost:3306/botMind_db?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
#
#spring.datasource.username=
#spring.datasource.password=
